# School-Projects

./: README.md
15 Puzzle/: Readme.md  graphique.c  graphique.h  plateau.c  plateau.h
8 Queen Problem/: Readme.md  attaque.c  echiquier.c  echiquier.h  graphique.c  main.c
Boggle Game/: Affichage.c  Dico.c  Dico.h  Grille.c  Grille.h  Jeu.c  Jeu.h  Readme.md  Test.c  Test.h
C/15 Puzzle/: Readme.md  main.c  makefile  plateau.c
C/8 Queen Problem/: Makefile  Readme.md  attaque.c  attaque.h  graphique.h
C/Boggle Game/: Affichage.h  Dico.c  Grille.c  Grille.h  Jeu.c  Jeu.h  Main.c  Makefile  Readme.md  Test.c  Test.h
C/Generate Labyrinth/: Readme.md  labyrinthe.c
C/Quadtree Compression/: Readme.md  makefile
C/Snake Game/: Case.h  Direction.h  Main.c  Monde.c  Monde.h  Pomme.c  Readme.md
Generate Labyrinth/: Makefile  Readme.md  labyrinthe.c
Hitori Game/: Readme.md  hitori.py
Java/BabaIsYou/: MANIFEST.MF  Readme.md  build.xml
Java/BabaIsYou/classes/fr/umlv/BabaIsYou/levels/: default-level.txt  level1.txt  level2.txt  level5.txt  level6.txt  level7-custom.txt
Java/BabaIsYou/docs/: dev.xps  user.xps
Java/BabaIsYou/src/fr/umlv/BabaIsYou/levels/: level3.txt  level4.txt
Java/BabaIsYou/src/fr/umlv/BabaIsYou/main/: Main.java
Java/BabaIsYou/src/fr/umlv/BabaIsYou/src/: Action.java  Arguments.java  Block.java  BlockInter.java  BlockType.java  Board.java  Coordinates.java  Decor.java  Direction.java  Draw.java  Level.java  Movement.java  Name.java  Operator.java  Parser.java  Property.java  Rule.java  Text.java
Java/Runlife/: Readme.md  local.properties
Javascript/Memory Game/: Readme.md  memory.html  memory.js
Javascript/Space Shooter/: Readme.md  accueil.js  alien.js  lost_in_space.html  lost_in_space.js  missile.js  mort.js  victory.js
Parser/: Readme.md
Quadtree Compression/: Readme.md
Snake Game/: Affichage.c  Affichage.h  Makefile  Monde.c  Pomme.h  Readme.md  Serpent.c  Serpent.h
(+150 files in other folders)
