<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".prog_bras_f_Fragment">

    <Button
        android:id="@+id/ic_info_bras_f_curl"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="285dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="328dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/ic_info_24px"
        android:contentDescription="@string/ic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ic_info_bras_f_poulie"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="202dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="328dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/ic_info_24px"
        android:contentDescription="@string/ic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/curl"
        android:layout_width="255dp"
        android:layout_height="74dp"
        android:layout_marginEnd="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="@string/curl_f"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/poulie"
        app:layout_constraintEnd_toStartOf="@+id/ic_info_bras_f_curl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardio_bras" />

    <TextView
        android:id="@+id/poulie"
        android:layout_width="265dp"
        android:layout_height="73dp"
        android:layout_marginBottom="164dp"
        android:layout_marginEnd="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="23dp"
        android:layout_marginStart="16dp"
        android:text="@string/poulie_f"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_info_bras_f_poulie"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curl" />

    <TextView
        android:id="@+id/cardio_bras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:text="@string/course_f"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/curl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recup_abdo" />

    <TextView
        android:id="@+id/recup_abdo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="33dp"
        android:text="@string/recup_f"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/cardio_bras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>