<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".prog_abdos_f_Fragment">

    <Button
        android:id="@+id/ic_info_abdos_f_crunch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="328dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/ic_info_24px"
        android:contentDescription="@string/ic_info"
        app:layout_constraintBottom_toTopOf="@+id/ic_info_abdos_f_gainage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ic_info_abdos_f_gainage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="177dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="328dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="328dp"
        android:background="@drawable/ic_info_24px"
        android:contentDescription="@string/ic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_info_abdos_f_crunch" />

    <TextView
        android:id="@+id/crunch"
        android:layout_width="278dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="67dp"
        android:text="@string/crunch_f"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/gainage"
        app:layout_constraintEnd_toStartOf="@+id/ic_info_abdos_f_crunch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardio_abdos" />

    <TextView
        android:id="@+id/gainage"
        android:layout_width="278dp"
        android:layout_height="37dp"
        android:layout_marginBottom="180dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/gainage_f"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_info_abdos_f_gainage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crunch" />

    <TextView
        android:id="@+id/cardio_abdos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:text="@string/course_f"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/crunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recup_abdo" />

    <TextView
        android:id="@+id/recup_abdo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="33dp"
        android:text="@string/recup_f"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/cardio_abdos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>