33 18
Name BABA 10 12
Name FLAG 10 20
Name ROCK 10 16
Name ROCK 11 16
Name ROCK 9 16
Name WALL 12 11
Name WALL 12 12
Name WALL 12 13
Name WALL 12 14
Name WALL 12 15
Name WALL 12 16
Name WALL 12 17
Name WALL 12 18
Name WALL 12 19
Name WALL 12 20
Name WALL 12 21
Name WALL 8 11
Name WALL 8 12
Name WALL 8 13
Name WALL 8 14
Name WALL 8 15
Name WALL 8 16
Name WALL 8 17
Name WALL 8 18
Name WALL 8 19
Name WALL 8 20
Name WALL 8 21
Operator IS 14 12
Operator IS 14 20
Operator IS 6 12
Operator IS 6 20
Property PUSH 14 21
Property STOP 14 13
Property WIN 6 21
Property YOU 6 13
Text Text_BABA 6 11
Text Text_FLAG 6 19
Text Text_ROCK 14 19
Text Text_WALL 14 11
Decor TILE 9 11
Decor TILE 9 12
Decor TILE 9 13
Decor TILE 9 14
Decor TILE 9 15
Decor TILE 9 17
Decor TILE 9 18
Decor TILE 9 19
Decor TILE 9 20
Decor TILE 9 21
Decor TILE 10 11
Decor TILE 10 13
Decor TILE 10 14
Decor TILE 10 15
Decor TILE 10 17
Decor TILE 10 18
Decor TILE 10 19
Decor TILE 10 21
Decor TILE 11 11
Decor TILE 11 12
Decor TILE 11 13
Decor TILE 11 14
Decor TILE 11 15
Decor TILE 11 17
Decor TILE 11 18
Decor TILE 11 19
Decor TILE 11 20
Decor TILE 11 21
